*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --green: #558052;
}
body{
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(217,239,250,1) 100%);    
    display: flex;
    justify-content: center;
}
:focus{
    outline: none;
}
.border{
    border: 1px solid #558052;
    border-radius: 5px;
}
.container{
    margin-top: 4%;
    width: 800px;  
}
.content-container{
    position: relative;
    display: flex;
    flex-direction: column;    
}
.welcome-container{    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#logo{
    width: 152px;
    margin: 10px 0px;
}
.balance{
    font-size: 32px;
    font-weight: bold;
}
.form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.form-container{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}
.form input[type=text], .form select{
    padding-left: 10px;
    width: 150px;
    height: 30px;
    border: 1px solid var(--green);
    border-radius: 5px;
    margin: 2px;
}
.money{
    width: 75px !important;
}
.home-container img{
    width: 350px;
}
.list{
    width: 100%;
    height: 30px;
    padding: 0px 5px;
    background-color: white;
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: center;
}
.list span{
    margin-right: 15px;
}
#movements{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
#movements img{
    width: 250px;
    margin-left:30px;
    display: flex;
}
.movement-title{
    text-transform: uppercase;
    font-size: 18px;
    width: 400px;
    font-size: 30px;
    border-bottom: 3px solid;
    border-color:linear-gradient(90deg, rgba(85,128,82,1) 40%, rgba(142,16,16,1) 100%);
    margin-bottom: 10px;
}
.movement-left{
    width: 100%;
}
.movement-right{
    display: flex;
    justify-content: flex-end;
}
.contents{
    padding-right: 10px; 
    height: 240px;
    overflow-y: scroll;
}
.buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.btn{
    height: 30px;
    padding: 0px 20px;
    text-align: center;
    background-color: var(--green);
    color:white;
    border: none;
    border-radius: 5px;
}

@media (max-width: 765px) {
    .content-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .welcome-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #movements{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #movements img{
        display: none;
    }
    .home-container img{
        width: 150px;
    }
    .movement-title{
        max-width: 300px;
        font-size: 24px;
    }
    .movement-left{
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .list{
        width: 300px;
        font-size: 12px;
    }
    .contents{
        padding: 0;
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form-container{
        position: relative;
    }

    select{
        width: 300px !important;
        margin: 3px 0px;
        padding: 0; 
    }
    .form input{
        width: 300px !important;
        margin: 3px 0px;
        padding: 0;
    }    
    .money{
        width: 100% !important;
    }
  }

  footer {
    text-decoration: none;
    width: 100%;
    background-color: rgba(27, 26, 26, 0.164);
    color: rgb(26, 25, 25);
    text-align: center;
    justify-content: center;
    position: fixed;
    bottom: 0px;
    padding: 10px;
  }
  